# EmailConnector

./: .gitignore  JadwaEmailConnector.sln
ECon.Application/: DependencyInjection.cs  ECon.Application.csproj  WorkResponse.cs
ECon.Application/Dtos/: ApiResponse.cs  EmailRequestViewModel.cs  EmailServiceParam.cs
ECon.Application/Entities/: EmailRequest.cs  EmailSendAttempt.cs
ECon.Application/Interfaces/IRepositories/: IEmailRequestRepository.cs  (+2 more)
ECon.Application/Repositories/: EmailRequestRepository.cs  EmailSendAttemptRepository.cs  LoggingRepository.cs
ECon.Application/Services/: EmailRequestService.cs  EmailService.cs
ECon.Application/Utils/: Constants.cs  HttpExtensions.cs
ECon.Web/: ECon.Web.csproj  ECon.Web.http  Program.cs
ECon.Web/Controllers/: EmailServiceController.cs
ECon.Web/Middleware/: AppGuidValidationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
ECon.Web/Properties/: launchSettings.json
JadwaEmailConnector.Application/: DependencyInjection.cs  JadwaEmailConnector.Application.csproj  WorkResponse.cs
JadwaEmailConnector.Application/Dtos/: EmailRequestViewModel.cs  EmailServiceParam.cs
JadwaEmailConnector.Application/Entites/: EmailRequest.cs  EmailSendAttempt.cs
JadwaEmailConnector.Application/Interfaces/IRepositories/: IEmailRequestRepository.cs  IEmailSendAttemptRepository.cs
JadwaEmailConnector.Application/Interfaces/IServices/: IEmailRequestService.cs  IEmailService.cs
JadwaEmailConnector.Application/Repositories/: EmailRequestRepository.cs  EmailSendAttemptRepository.cs
JadwaEmailConnector.Application/Services/: EmailRequestService.cs  EmailService.cs
JadwaEmailConnector.Job/: WeatherForecast.cs
JadwaEmailConnector.Job/Controllers/: WeatherForecastController.cs
JadwaEmailConnector.Job/Properties/: launchSettings.json
JadwaEmailConnector.Web/: JadwaEmailConnector.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JadwaEmailConnector.Web/Controllers/: EmailServiceController.cs
JadwaEmailConnector.Web/Properties/: launchSettings.json
(+2 files in other folders)
